<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStyle.uss?fileID=7433441132597879392&amp;guid=f5cd829693ca0ce4ba757020a33bad05&amp;type=3#UIStyle" />
    <ui:VisualElement name="Body" style="flex-grow: 1; align-items: flex-start; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="TopLeftUI" style="position: relative; top: 50px; left: 75px; width: 426px; height: 112px;">
            <ui:VisualElement name="HPBarContainer" style="height: 20%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(101, 101, 101, 0.67); border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); width: 75%;">
                <ui:VisualElement name="HPBarProgress" style="background-color: rgb(221, 182, 45); width: 80%; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopRightUI" style="right: 75px; top: 40px; width: 200px; height: 150px;">
            <ui:VisualElement name="Controls" style="height: 100%; width: 100%;">
                <ui:VisualElement name="BButton" class="control-button" style="position: absolute; width: 60px; height: 60px; right: 80px; top: 75px; background-color: rgb(217, 115, 115);" />
                <ui:VisualElement name="AButton" class="control-button" style="position: absolute; height: 60px; width: 60px; right: 25px; top: 55px; background-color: rgb(115, 183, 118);" />
                <ui:VisualElement name="YButton" class="control-button" style="position: absolute; width: 60px; height: 60px; right: 70px; background-color: rgb(176, 176, 176); top: 25px;" />
                <ui:VisualElement name="XButton" class="control-button" style="position: absolute; width: 60px; height: 60px; right: 15px; background-color: rgb(125, 125, 125); top: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Labels" style="width: 136px; top: 0; right: 6px; position: absolute; height: 147px;">
                <ui:Label text="Roll" display-tooltip-when-elided="true" name="ALabel" style="width: auto; height: auto; right: 35px; position: absolute; top: 65px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c72933e5fd8ccfe4d9cd773c6dca6a24&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(45, 91, 221); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 25px;" />
                <ui:Label text="Slide" display-tooltip-when-elided="true" name="BLabel" style="width: auto; height: auto; right: 90px; position: absolute; top: 85px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c72933e5fd8ccfe4d9cd773c6dca6a24&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(45, 91, 221); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 25px;" />
                <ui:Label text="H.A" display-tooltip-when-elided="true" name="XLabel" style="width: auto; height: auto; right: 30px; position: absolute; top: 15px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c72933e5fd8ccfe4d9cd773c6dca6a24&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(45, 91, 221); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 25px;" />
                <ui:Label text="L.A" display-tooltip-when-elided="true" name="BLabel" style="width: auto; height: auto; right: 85px; position: absolute; top: 35px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c72933e5fd8ccfe4d9cd773c6dca6a24&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-outline-color: rgb(45, 91, 221); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
