.button-style {
    height: 55px;
    width: 100%;
    background-color: rgb(115, 80, 86);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 17px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgba(255, 255, 255, 255);
}

.button-style:hover {
    height: 49px;
    width: 179px;
    background-color: rgba(115, 80, 86, 0.62);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 17px;
}

.button-style:active {
    height: 49px;
    width: 179px;
    background-color: rgb(94, 76, 79);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 17px;
    color: rgb(255, 255, 255);
}
